PORT=4000
ADMIN_SECRET=uma_senha_admin_muito_forte_aqui
JWT_SECRET=uma_chave_jwt_forte_aqui
MIN_WITHDRAW=600000
ALLOWED_ORIGINS=http://localhost:4000,https://seusite.com
REWARD_SHARE=500
REWARD_AD=500
MAX_ADS_PER_DAY=60
MAX_SHARES_PER_DAY=60
SALT_ROUNDS=12
